{
  "name": "%CUSTOM_PLUGIN_SERVICE_NAME%",
  "version": "0.1.0",
  "description": "%CUSTOM_PLUGIN_SERVICE_DESCRIPTION%",
  "license": "SEE LICENSE IN LICENSE",
  "author": "%CUSTOM_PLUGIN_CREATOR_USERNAME%",
  "contributors": [],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "%GITLAB_BASE_URL%/%CUSTOM_PLUGIN_PROJECT_FULL_PATH%.git"
  },
  "scripts": {
    "checkonly": "! grep -R '\\.only' tests/",
    "coverage": "npm run unit -- --coverage-report=text-summary",
    "postcoverage": "tap --coverage-report=lcov --no-browser",
    "lint": "eslint . --ignore-path=.gitignore",
    "start": "lc39 index.js",
    "start:local": "npm start -- --env-path ./local.env",
    "test": "npm run lint && npm run unit && npm run checkonly",
    "unit": "tap -o tap.log tests/*.test.js",
    "update-version": "./scripts/update-version.sh ${npm_package_version} && git add CHANGELOG.md Dockerfile",
    "version": "npm run update-docker-version"
  },
  "dependencies": {
    "@mia-platform/custom-plugin-lib": "^1.1.1"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "eslint": "^6.8.0",
    "nock": "^12.0.3",
    "pre-commit": "^1.2.2",
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10"
  },
  "private": true,
  "eslintConfig": {
    "extends": "@mia-platform/eslint-config-mia"
  }
}
